<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="zp" />
		<title>双飞翼布局</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			body{
				min-width: 500px;
			}
			header,footer {
				width: 100%;
				line-height: 10vh;
				height: 10vh;
				font-size: 20px;
				color: #fff;
				text-align: center;
				background: #aaa;
			}
			.container {
				width: 100%;
				height: 80vh;
			}
			main, nav, aside {
				height: 80vh;
				float: left;
				text-align: center;
				font-size: 20px;
				color: #443939;
			}
			main {
				background: orange;
				margin: 0 150px 0 200px;
			}
			nav {
				width: 200px;
				line-height: 80vh;
				margin-left: -100%;
				background: rgb(119, 187, 221);
			}
			aside {
				width: 150px;
				line-height: 80vh;
				margin-left: -150px;
				background: rgb(255, 102, 51); 
			}
			.test {
				display: inline-block;
				margin: 10px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<header>
			header
		</header>
		<div class="container">
			<main>
				<span class="test">
				<strong>双飞翼布局</strong>是由淘宝UED部门提出的,与圣杯布局的原理相类似,那就是让左右边栏宽度固定,中间主要内容容器宽度自适应的布局方式,与圣杯布局的区别在于实现方式
				双飞翼布局主要利用nav,aside来填充main的margin-left,margin-top,应用main的流体特性,而圣杯布局则是主要利用nav,aside来填充外容器.container的padding-left与padding-right,利用了外容器的流体特性
				</span>
			</main>
			<nav>导航</nav>
			<aside>文章边栏</aside>		
		</div>
		<footer>
			footer
		</footer>
	</body>
</html>