<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>圣杯布局</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				min-width: 550px;
			}
			header,footer {
				width: 100%;
				line-height: 10vh;
				height: 10vh;
				font-size: 20px;
				color: #fff;
				text-align: center;
				background: #aaa;
			}
			.container {
				height: 80vh;
				padding: 0px 150px 0px 200px;
			}
			main, nav, aside {
				height: 80vh;
				float: left;
				text-align: center;
				font-size: 20px;
				color: #443939;
				position: relative;
			}
			main {
				width: 100%;
				background: orange;
			}
			nav {
				width: 200px;
				line-height: 80vh;
				margin-left: -100%;
				background: rgb(119, 187, 221);
				right: 200px;
			}
			aside {
				width: 150px;
				line-height: 80vh;
				margin-right: -100%;
				background: rgb(255, 102, 51); 
			}
			.text {
				text-align: left;
				margin: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<!-- header -->
		<header>
			header
		</header>
		<!-- /header -->
		<!-- container -->
		<div class="container">
			<main>
					<span class="text"><strong>圣杯布局</strong>（Holy Grail Layout）指的是一种最常见的网站布局,起源于距离现在十年的2006年,主要利用了块状元素的流体特性,也就是说内容区域,在这里也就是container会随着margin,padding,border的出现自动添满剩余空间
					</span>
				</main>
			<nav>导航</nav>
			<aside>文章侧栏</aside>
		</div>
		<!-- /container -->
		<!-- footer -->
		<footer>
			footer
		</footer>
		<!-- /footer -->
	</body>
</html>